{
  "_args": [
    [
      {
        "raw": "@types/rbush@^2.0.2",
        "scope": "@types",
        "escapedName": "@types%2frbush",
        "name": "@types/rbush",
        "rawSpec": "^2.0.2",
        "spec": ">=2.0.2 <3.0.0",
        "type": "range"
      },
      "/home/yohoos/Desktop/DjangoProjs/portfolio/npm/node_modules/bokehjs"
    ]
  ],
  "_from": "@types/rbush@>=2.0.2 <3.0.0",
  "_id": "@types/rbush@2.0.2",
  "_inCache": true,
  "_location": "/@types/rbush",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/rbush-2.0.2.tgz_1475701269029_0.6092034543398768"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/rbush@^2.0.2",
    "scope": "@types",
    "escapedName": "@types%2frbush",
    "name": "@types/rbush",
    "rawSpec": "^2.0.2",
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bokehjs"
  ],
  "_resolved": "https://registry.npmjs.org/@types/rbush/-/rbush-2.0.2.tgz",
  "_shasum": "d297564680491973ab9dc5ec3afd7470487f530a",
  "_shrinkwrap": null,
  "_spec": "@types/rbush@^2.0.2",
  "_where": "/home/yohoos/Desktop/DjangoProjs/portfolio/npm/node_modules/bokehjs",
  "author": {
    "name": "Dan Vanderkam",
    "email": "http://danvk.org/"
  },
  "dependencies": {},
  "description": "TypeScript definitions for rbush 2.0.1",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d297564680491973ab9dc5ec3afd7470487f530a",
    "tarball": "https://registry.npmjs.org/@types/rbush/-/rbush-2.0.2.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/rbush",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "2e2a5a9c677aa7c4e518a6d7232e46139c7ef29ba1705aa5e2e6d06080f0b400",
  "typings": "index.d.ts",
  "version": "2.0.2"
}
